expr = term0:a plus expr:b {Sum(:a, :b)} | term0;
term0 = term1:a (sub term1)+:b {buildSub(:a, :b)} | term1;
term1 = term2:a mul term1:b {Mul(:a, :b)} | term2;
term2 = term3:a (div term3)+:b {buildDiv(:a, :b)} | term3; 
term3 = int | var | '('expr:e')' {:e} | '-'term3:e {Neg(:e)} | expr;

int = digit+$i {Int(s2i($i))};
digit = '0'-'9';

var = alpha+$a {Var($a)};
alpha = 'a'-'z' | 'A'-'Z' | '_';

plus = ws '+' ws;
sub = ws '-' ws;
mul = ws '*' ws;
div = ws '/' ws;

ws = s*;
s = ' ' | '\t' | '\n';
